# AEssentialsXAFKDelay

./: .gitignore  .releaserc  LICENSE  README.md  build.gradle  package-lock.json  package.json  release-notes-to-file.js  settings.gradle
.github/: FUNDING.yml
.github/workflows/: modrinth-body.yml  release.yml
src/main/java/io/github/brawaru/aessentialsxafkdelay/: AEssentialsXAFKDelayPlugin.java  Config.java  DelayedAFKTimer.java
src/main/resources/: config.yml  plugin.yml
