plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'kr.entree.spigradle' version '2.4.2'
    id 'java'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

group = 'io.github.brawaru'
version = '1.0.0'

repositories {
    mavenCentral()
    spigot()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name "essentialsx-releases"
        url "https://repo.essentialsx.net/releases/"
    }
}

dependencies {
    compileOnly spigot('1.19.2')
    compileOnly 'net.essentialsx:EssentialsX:2.19.4'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'net.kyori:adventure-api:4.11.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
}

spigot {
    authors 'Brawaru'
    apiVersion '1.19'
    depends 'Essentials'
    description 'Addon for EssentialsX that adds a configurable delay before activating the AFK status.'
    excludeLibraries '*'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// Always build shaded JAR instead of a normal JAR
jar {
    enabled = false
}

shadowJar {
    archiveClassifier.set(null)
}

tasks.assemble.dependsOn tasks.shadowJar

// Always re-locate dependencies except for those that excluded
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "OrsVaz9Pgn0FWmc8"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar